# CDICT:

Chrome extension help you translate easily.
<br/>
<img src="./intro/Screen%20Shot%202018-09-28%20at%2012.09.36%20AM.png" width="380" height="auto">

## Instroduction:

You can try this extension by step:
1. Open your Chrome browser, 
2. Load unpack your local repository.

## Conclusion:

I'm always waiting for your contribution to improve it.

cuongnv - 2018